{{ .Description }}

{{ .Body }}

= = = = = = = = = = = = 

JOIN the Development That Pays COMMUNITY (it's free!):
→ https://www.developmentthatpays.com/community

SUBSCRIBE to this Channel:
→ http://www.DevelopmentThatPays.com/-/subscribe

= = = = = = = = = = = = 


{{if .Music}}
Music:{{ range .Music }} {{ . }}{{ end }}{{ end }}

-------------------
{{ .Index }}. {{ .Title }}
{{range .Hashtags}} #{{ . }}{{end}}

[[TRANSCRIPT]]
https://www.youtube.com/watch?v={{ .Id }}{{ if .Playlist }}&list={{ .Playlist }}{{ end }}
{{ if .TopResult }}https://www.youtube.com/watch?v={{ .TopResult }}{{ end }}